# Hospital-Management-System-React-and-SpringBoot

backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/dto/: ProblemDto.java
backend/src/main/java/com/example/demo/entity/: Patient.java  Problem.java  Receipe.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
